# Project_B

WebAppB.Services/: WebProjectB.DL.csproj
WebApplication2/: Startup.cs  WebApplication2.csproj  WebApplication2.sln
WebApplication2.BLL/: WebApplication2.BLL.csproj
WebApplication2.BLL/DataFlow/: ClientDataFlow.cs
WebApplication2.BLL/Interfaces/: IClientDataflow.cs  IKafkaService.cs
WebApplication2.BLL/Services/: KafkaPublisher.cs  KafkaService.cs  MessagePackDeserializer.cs  MessagePackSerializer.cs  RabbitMqServiceConsumer.cs
WebApplication2.Models/: Client.cs
WebApplication2/Properties/: launchSettings.json
WebProject.Models/: Client.cs  WebProjectB.Models.csproj
WebProjectB.DLL/: RabbitMqServiceConsumer.cs
